<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsinStore</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>


<body>


    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/asin-store-image.png" alt="logo" width="100px" height="100px">
                </a>
            </div>

            <nav class="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="box-menu">
                    <i class="fa-solid fa-bars"></i>
                </label>

                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="products.html">Sản phẩm</a>
                    </li>

                    <li>
                        <a href="team.html">Về chúng tôi</a>
                    </li>

                    <li>
                        <a href="team.html">Liên hệ</a>
                    </li>

                    <li>
                        <a href="account.html">Tài khoản</a>
                    </li>

                </ul>
            </nav>
            <label class="cart-icon">
                <a href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </label>


        </div>

    </div>

    <!--Chi tiết giỏ hàng-->
    <div class="small-container cart">
        <table>
            <tr>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Tổng</th>
            </tr>
            <tr>
                <td>

                    <div class="cart-item">
                        <img src="images/product-11.jpg">

                        <div class="">
                            <p>Giày Jordan</p>
                            <small>Giá : 450.000đ</small>
                            <br>
                            <a href="">Xóa</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>450.000đ</td>
            </tr>
            <tr>
                <td>

                    <div class="cart-item">
                        <img src="images/product-3.jpg">

                        <div class="">
                            <p>Quần Jogger Kaki Nam</p>
                            <small>Giá : 350.000đ</small>
                            <br>
                            <a href="">Xóa</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>350.000đ</td>
            </tr>
            <tr>
                <td>

                    <div class="cart-item">
                        <img src="images/product-4.jpg">

                        <div class="">
                            <p>Áo phông nam</p>
                            <small>Giá : 200.000đ</small>
                            <br>
                            <a href="">Xóa</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>200.000đ</td>
            </tr>
            <tr>
                <td>

                    <div class="cart-item">
                        <img src="images/product-8.jpg">

                        <div class="">
                            <p>Đồng hồ nam tính</p>
                            <small>Giá : 500.000đ</small>
                            <br>
                            <a href="">Xóa</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>500.000đ</td>
            </tr>
        </table>

        <div class="total">
            <table>
                <tr>
                    <td>Tổng ban đầu</td>
                    <td>450.000đ</td>
                </tr>
                <tr>
                    <td>Giảm giá</td>
                    <td>450.000đ</td>
                </tr>
                <tr>
                    <td>Tổng</td>
                    <td>0đ</td>
                </tr>
            </table>

        </div>
        <button>Mua</button>
    </div>



    <!--Footer-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column-1">
                    <h3>Tải ứng dụng</h3>
                    <p>Tải xuống ứng dụng cho Android và IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-column-2">
                    <img class="img-footer" src="images/asin-store-image.png" style="background: #fff;" width="100px"
                        height="100px" alt="">
                    <p>Chúng tôi cung cấp cho khách hàng những mặt hàng lợi ích</p>
                </div>
                <div class="footer-column-3">
                    <h3>Liên kết</h3>
                    <ul>
                        <li>Giảm giá</li>
                        <li>Bài đăng</li>
                        <li>Chính sách hoàn trả</li>
                        <li>Tham gia liên kết</li>
                    </ul>
                </div>
                <div class="footer-column-4">
                    <h3>Theo dõi</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy-right">Copyright 2024 - Hard Website</p>
        </div>
    </footer>

</body>

</html>