<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsinStore</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="background-header">

        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/asin-store-image.png" alt="logo" width="100px" height="100px">
                    </a>
                </div>

                <nav class="navbar">
                    <input type="checkbox" id="check">
                    <label for="check" class="box-menu">
                        <i class="fa-solid fa-bars"></i>
                    </label>

                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="products.html">Sản phẩm</a>
                        </li>

                        <li>
                            <a href="team.html">Về chúng tôi</a>
                        </li>

                        <li>
                            <a href="team.html">Liên hệ</a>
                        </li>

                        <li>
                            <a href="account.html">Tài khoản</a>
                        </li>

                    </ul>
                </nav>

                <a class="cart-icon" href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>



            </div>
            <div class="row">
                <div class="column-2">
                    <h2>Cung cấp cho bạn <br>
                        một phong cách mới!</h2>
                    <p>Nắng đã có mũ, mưa đã có ô
                        Còn em đã có đồ đẹp chưa? Nếu chưa ghé lại shop em đây này!
                    </p>
                    <a href="#content-section" class="btn">Khám phá ngay &#x2192;</a>
                </div>
                <div class="column-2">
                    <img src="images/image2.png" alt="logo">
                </div>
            </div>
        </div>
    </header>

    <section class="categories">
        <div class="small-container">
            <div class="row">
                <div class="column-3">
                    <img src="images/catgory-1.jpg" alt="">
                </div>
                <div class="column-3">
                    <img src="images/category-2.jpg" alt="">
                </div>
                <div class="column-3">
                    <img src="images/catgory-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--Sản phẩm nổi bật-->

    <div id="content-section" class="small-container">
        <h2 class="title">Sản phẩm nổi bật</h2>
        <div class="row">
            <div class="column-4">
                <a href="products-detail.html">
                    <img src="images/product-1.jpg" alt="T-Shirt">
                </a>

                <h4>Áo thun đỏ</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>200.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail2.html">
                    <img src="images/product-2.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Giày Nike</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>450.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail3.html">
                    <img src="images/product-3.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Quần Jogger Kaki Nam</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>350.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail4.html">
                    <img src="images/product-4.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Áo phông nam</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>200.000đ</p>
            </div>
        </div>
        <h2 class="title">Sản phẩm mới nhất</h2>
        <div class="row">
            <div class="column-4">
                <a href="products-detail5.html">
                    <img src="images/product-5.jpg" alt="T-Shirt">

                </a>
                <h4>Áo thun Puma</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>200.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail6.html">
                    <img src="images/product-6.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Giày Nike</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>450.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail7.html">
                    <img src="images/product-7.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Tất HRX</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>50.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail8.html">
                    <img src="images/product-8.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Đồng hồ</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>500.000đ</p>
            </div>
        </div>
        <div class="row">
            <div class="column-4">
                <a href="products-detail9.html">
                    <img src="images/product-9.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Giày thể thao nam</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>150.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail10.html">
                    <img src="images/product-10.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Đồng hồ</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>550.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail11.html">
                    <img src="images/product-11.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Giày Jordan</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>450.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail12.html">
                    <img src="images/product-12.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Quần âu</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>200.000đ</p>
            </div>
        </div>
    </div>

    <!--Đề nghị-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="column-2">
                    <img src="images/exclusive.png" class="offer-img" alt="">
                </div>
                <div class="column-2">
                    <p>Độc quyền có sẵn trên AsinStore</p>
                    <h1>Mi Smart Band 4</h1>
                    <small>Mi Smart Band 4 có màn hình cảm ứng màu AMOLED lớn hơn so với Mi Band 3 với độ
                        sáng có thể điều chỉnh để mọi thứ đều rõ ràng</small> <br>
                    <a href="#" class="btn">Mua ngay &#x2192;</a>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="column-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Hehehe</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/NguyenVanNam.jpg" alt="User">
                    <p>Nguyễn Văn Nam</p>
                </div>
                <div class="column-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Hehehe</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/PhamMinhHuan.jpg" alt="User">
                    <p>Phạm Minh Huấn</p>
                </div>
                <div class="column-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Hehehe</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/DaoDucManh.jpg" alt="User">
                    <p>Đào Đức Mạnh</p>
                </div>
                <div class="column-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Hehehe</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/NguyenHuuThanh.jpg" alt="User">
                    <p>Nguyễn Hữu Thành</p>
                </div>
                <div class="column-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Hehehe</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="images/NguyenNhatQuang.png" alt="User">
                    <p>Nguyễn Nhật Quang</p>
                </div>
            </div>
        </div>
    </div>

    <!--Nhãn hiệu-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="column-5">
                    <img src="images/logo-godrej.png" alt="">
                </div>
                <div class="column-5">
                    <img src="images/logo-coca-cola.png" alt="">
                </div>
                <div class="column-5">
                    <img src="images/logo-oppo.png" alt="">
                </div>
                <div class="column-5">
                    <img src="images/logo-paypal.png" alt="">
                </div>
                <div class="column-5">
                    <img src="images/logo-philips.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column-1">
                    <h3>Tải ứng dụng</h3>
                    <p>Tải xuống ứng dụng cho Android và IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-column-2">
                    <img class="img-footer" src="images/asin-store-image.png" style="background: #fff;" width="100px"
                        height="100px" alt="">
                    <p>Chúng tôi cung cấp cho khách hàng những mặt hàng lợi ích</p>
                </div>
                <div class="footer-column-3">
                    <h3>Liên kết</h3>
                    <ul>
                        <li>Giảm giá</li>
                        <li>Bài đăng</li>
                        <li>Chính sách hoàn trả</li>
                        <li>Tham gia liên kết</li>
                    </ul>
                </div>
                <div class="footer-column-4">
                    <h3>Theo dõi</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy-right">Copyright 2024 - Hard Website</p>
        </div>
    </footer>

</body>

</html>