<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsinStore</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/asin-store-image.png" alt="logo" width="100px" height="100px">
                </a>
            </div>

            <nav class="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="box-menu">
                    <i class="fa-solid fa-bars"></i>
                </label>

                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="products.html">Sản phẩm</a>
                    </li>

                    <li>
                        <a href="team.html">Về chúng tôi</a>
                    </li>

                    <li>
                        <a href="team.html">Liên hệ</a>
                    </li>

                    <li>
                        <a href="account.html">Tài khoản</a>
                    </li>

                </ul>
            </nav>
            <label class="cart-icon">
                <a href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </label>


        </div>

    </div>

    <!--Chi tiết 1 sản phẩm-->
    <div class="small-container single-products">
        <div class="row">
            <div class="column-2">
                <img src="images/gallery-1.jpg" width="100%">


                <div class="small-img-row">
                    <div class="small-img-column">
                        <img src="images/gallery-1.jpg" width="100%">
                    </div>
                    <div class="small-img-column">
                        <img src="images/gallery-2.jpg" width="100%">
                    </div>
                    <div class="small-img-column">
                        <img src="images/gallery-3.jpg" width="100%">
                    </div>
                    <div class="small-img-column">
                        <img src="images/gallery-4.jpg" width="100%">
                    </div>
                </div>
            </div>

            <div class="column-2">
                <p>Trang chủ / Áo phông</p>
                <h1>Áo thun đỏ</h1>
                <h4>200.000đ</h4>
                <select>
                    <option>Kích thước</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>M</option>
                    <option>S</option>

                </select>
                <input type="number" value="1">
                <a class="btn" href="#">Thêm vào giỏ</a>
                <h3>Chi tiết sản phẩm</h3>
                <br>
                <p>Vải thun cotton khô dày dặn, co giãn 4 chiều, vải mềm, vải mịn, thoáng mát, không xù
                    lông.Đường may chuẩn chỉnh, tỉ mỉ, chắc chắn.Mặc ở nhà, mặc đi chơi hoặc khi vận động thể thao. Phù
                    hợp khi mix đồ với nhiều loại.Thiết kế đơn giản hiện đại, trẻ trung, năng động. Dễ phối đồ Chữ Dập
                    nổi không sợ bong chóc</p>
            </div>
        </div>
    </div>

    <div class="small-container">

        <div class="row row-2">
            <h2>Sản phẩm liên quan</h2>
            <p>Xem thêm</p>
        </div>

    </div>


    <div class="small-container">

        <div class="row">
            <div class="column-4">
                <a href="products-detail9.html">
                    <img src="images/product-9.jpg" height="320px" alt="T-Shirt">

                </a>
                <h4>Giày thể thao nam</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>150.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail10.html">
                    <img src="images/product-10.jpg" height="320px" alt="T-Shirt">
                </a>
                <h4>Đồng hồ</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>550.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail11.html">
                    <img src="images/product-11.jpg" height="320px" alt="T-Shirt">
                </a>
                <h4>Giày Jordan</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>450.000đ</p>
            </div>
            <div class="column-4">
                <a href="products-detail12.html">
                    <img src="images/product-12.jpg" height="320px" alt="T-Shirt">
                </a>
                <h4>Quần âu</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>200.000đ</p>
            </div>
        </div>


    </div>


    <!--Footer-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column-1">
                    <h3>Tải ứng dụng</h3>
                    <p>Tải xuống ứng dụng cho Android và IOS</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-column-2">
                    <img class="img-footer" src="images/asin-store-image.png" style="background: #fff;" width="100px"
                        height="100px" alt="">
                    <p>Chúng tôi cung cấp cho khách hàng những mặt hàng lợi ích</p>
                </div>
                <div class="footer-column-3">
                    <h3>Liên kết</h3>
                    <ul>
                        <li>Giảm giá</li>
                        <li>Bài đăng</li>
                        <li>Chính sách hoàn trả</li>
                        <li>Tham gia liên kết</li>
                    </ul>
                </div>
                <div class="footer-column-4">
                    <h3>Theo dõi</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy-right">Copyright 2024 - Hard Website</p>
        </div>
    </footer>

</body>

</html>