<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsinStore</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>


<body>


    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/asin-store-image.png" alt="logo" width="100px" height="100px">
                </a>
            </div>

            <nav class="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="box-menu">
                    <i class="fa-solid fa-bars"></i>
                </label>

                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="products.html">Sản phẩm</a>
                    </li>

                    <li>
                        <a href="team.html">Về chúng tôi</a>
                    </li>

                    <li>
                        <a href="team.html">Liên hệ</a>
                    </li>

                    <li>
                        <a href="account.html">Tài khoản</a>
                    </li>

                </ul>
            </nav>
            <label class="cart-icon">
                <a href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </label>


        </div>


        <!--Sản phẩm nổi bật-->



        <!--Đề nghị-->


        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="column-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Hehehe</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="images/NguyenVanNam.jpg" alt="User">
                        <h3>Nguyễn Văn Nam</h3>
                    </div>
                    <div class="column-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Hehehe</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="images/PhamMinhHuan.jpg" alt="User">
                        <h3>Phạm Minh Huấn</h3>
                    </div>
                    <div class="column-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Hehehe</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="images/DaoDucManh.jpg" alt="User">
                        <h3>Đào Đức Mạnh</h3>
                    </div>
                    <div class="column-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Hehehe</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="images/NguyenHuuThanh.jpg" alt="User">
                        <h3>Nguyễn Hữu Thành</h3>
                    </div>
                    <div class="column-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Hehehe</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="images/NguyenNhatQuang.png" alt="User">
                        <h3>Nguyễn Nhật Quang</h3>
                    </div>
                </div>
            </div>
        </div>

        <!--Nhãn hiệu-->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="column-5">
                        <img src="images/logo-godrej.png" alt="">
                    </div>
                    <div class="column-5">
                        <img src="images/logo-coca-cola.png" alt="">
                    </div>
                    <div class="column-5">
                        <img src="images/logo-oppo.png" alt="">
                    </div>
                    <div class="column-5">
                        <img src="images/logo-paypal.png" alt="">
                    </div>
                    <div class="column-5">
                        <img src="images/logo-philips.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-column-1">
                        <h3>Tải ứng dụng</h3>
                        <p>Tải xuống ứng dụng cho Android và IOS</p>
                        <div class="app-logo">
                            <img src="images/play-store.png" alt="">
                            <img src="images/app-store.png" alt="">
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <img class="img-footer" src="images/asin-store-image.png" style="background: #fff;"
                            width="100px" height="100px" alt="">
                        <p>Chúng tôi cung cấp cho khách hàng những mặt hàng lợi ích</p>
                    </div>
                    <div class="footer-column-3">
                        <h3>Liên kết</h3>
                        <ul>
                            <li>Giảm giá</li>
                            <li>Bài đăng</li>
                            <li>Chính sách hoàn trả</li>
                            <li>Tham gia liên kết</li>
                        </ul>
                    </div>
                    <div class="footer-column-4">
                        <h3>Theo dõi</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copy-right">Copyright 2024 - Hard Website</p>
            </div>
        </footer>

</body>

</html>